simpcal/MainWindow.xaml

<Window x:Class="simpcal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpcal"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="display">
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="100"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="numbers">
            <Setter Property="Background" Value="Gray" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="operations">
            <Setter Property="Background" Value="Orange" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="rest">
            <Setter Property="Background" Value="LightGray" ></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan ="4"
                 Grid.Row="0"
                 Name="history"
                 IsReadOnly="True" 
                 TextAlignment="Right" 
                 VerticalContentAlignment="Bottom" 
                 FontSize="60"></TextBox>
        <TextBox Grid.ColumnSpan ="4"
                 Grid.Row="1"
                 Name="tb"
                 IsReadOnly="True" 
                 TextAlignment="Right" 
                 VerticalContentAlignment="Bottom" 
                 Style="{StaticResource display}">0</TextBox>
        <Button Content="CE"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource rest}"
                Click="CE_Click"/>
        <Button Content="R"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource rest}"
                Click="R_Click"/>
            <Button Content="+/-"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource rest}"/>
        <Button Content="x^2"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource rest}"/>
        <Button Content="1/x"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource rest}"/>
        <Button Content="/"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource operations}" Click="operator_Click"/>
        <Button Content="7"
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="*"
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource operations}" Click="operator_Click"/>
        <Button Content="4"
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="5"
                Style="{StaticResource operations}" Click="operator_Click"/>
        <Button Content="1"
                Grid.Column="0"
                Grid.Row="6"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="6"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="6"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="6"
                Grid.RowSpan="2"
                Style="{StaticResource operations}" Click="operator_Click"/>
        <Button Content="0"
                Grid.Column="0"
                Grid.Row="7"
                Style="{StaticResource numbers}" Click="btnNumber_Click"/>
        <Button Content=","
                Grid.Column="1"
                Grid.Row="7"
                Style="{StaticResource rest}" Click="btnNumber_Click"/>
        <Button Content="="
                Grid.Column="2"
                Grid.Row="7"
                Style="{StaticResource operations}"
                Name="equal"
                Click="equal_Click"/>
    </Grid>
</Window>
